{"name":"gracht.app","short_name":"gracht","description":"Local-first Dutch A0-A1 flashcard trainer.","start_url":"/projects/gracht.app/","display":"standalone","background_color":"#07162f","theme_color":"#07162f","lang":"en","scope":"/projects/gracht.app/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
